# SpringCloudAlibabaStudy

springcloud-alibaba/: mybatistudymall.sql  pom.xml  疑问.txt
springcloud-alibaba/shop-common/: pom.xml
springcloud-alibaba/shop-common/src/main/java/com/example/common/entity/: Order.java  Product.java  User.java
springcloud-alibaba/shop-gateway/: pom.xml
springcloud-alibaba/shop-gateway/src/main/java/com/exapmple/gateway/: GatewayApplication.java
springcloud-alibaba/shop-gateway/src/main/java/com/exapmple/gateway/config/: AuthGlobalFilter.java  GatewayConfiguration.java
springcloud-alibaba/shop-gateway/src/main/resources/: application.yml
springcloud-alibaba/shop-orders/: pom.xml
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/: OrderApplication.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/config/: FilePersistence.java  OrderDirectMQConfig.java  RequestOriginParserDefinition.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/controller/: OrderController.java  OrderController2.java  OrderController3.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/dao/: OrderDao.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/entity/: Order.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/rocketmq/: RocketMQReceiveTest.java  RocketMQSendTest.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/service/: OrderService.java  ProductService.java
springcloud-alibaba/shop-orders/src/main/java/com/example/shoporder/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java  ProductServiceFallBack.java
springcloud-alibaba/shop-orders/src/main/resources/: application.yml
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/java/com/example/shopproduct/: ProductApplication.java
springcloud-alibaba/shop-product/src/main/java/com/example/shopproduct/controller/: ProductController.java
springcloud-alibaba/shop-product/src/main/java/com/example/shopproduct/dao/: ProductDao.java
springcloud-alibaba/shop-product/src/main/java/com/example/shopproduct/entity/: Product.java
springcloud-alibaba/shop-product/src/main/java/com/example/shopproduct/service/: ProductService.java
springcloud-alibaba/shop-product/src/main/java/com/example/shopproduct/service/impl/: ProductServiceImpl.java
springcloud-alibaba/shop-product/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba/shop-user/: pom.xml
springcloud-alibaba/shop-user/src/main/java/com/example/shopuser/: UserApplication.java
springcloud-alibaba/shop-user/src/main/java/com/example/shopuser/config/: OrderDirectMQConfig.java
springcloud-alibaba/shop-user/src/main/java/com/example/shopuser/entity/: User.java
springcloud-alibaba/shop-user/src/main/java/com/example/shopuser/rocketmq/: SmsService.java  SmsService2.java
springcloud-alibaba/shop-user/src/main/resources/: application.yml
springcloud-alibaba/src/main/java/com/example/demo/: SpringCloudAlibabaApplication.java
springcloud-alibaba/src/test/java/com/example/demo/: SpringCloudAlibabaApplicationTests.java
